<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Newsreader:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="true">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoqa5-web.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这里是文章的摘要（显示在首页预览的部分）。尝试新的post展示方法中。 此篇post又名：关关难关关关过">
<meta property="og:type" content="article">
<meta property="og:title" content="网站搭建历程">
<meta property="og:url" content="https://miaoqa5-web.github.io/2025/12/04/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="Miao QA">
<meta property="og:description" content="这里是文章的摘要（显示在首页预览的部分）。尝试新的post展示方法中。 此篇post又名：关关难关关关过">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-04T15:20:15.000Z">
<meta property="article:modified_time" content="2025-12-05T14:56:14.676Z">
<meta property="article:author" content="Miao QA">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miaoqa5-web.github.io/2025/12/04/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网站搭建历程 | Miao QA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miao QA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-code fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaoqa5-web.github.io/2025/12/04/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Miao QA">
      <meta itemprop="description" content="Building my digital garden.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miao QA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网站搭建历程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-12-04 23:20:15" itemprop="dateCreated datePublished" datetime="2025-12-04T23:20:15+08:00">2025-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-05 22:56:14" itemprop="dateModified" datetime="2025-12-05T22:56:14+08:00">2025-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里是文章的摘要（显示在首页预览的部分）。<br>尝试新的post展示方法中。</p>
<p>此篇post又名：关关难关关关过</p>
<span id="more"></span> 


<h2 id="1-0-原型构建与技术选择"><a href="#1-0-原型构建与技术选择" class="headerlink" title="1.0 原型构建与技术选择"></a>1.0 原型构建与技术选择</h2><p>按照前期的调查＆请教，我选定了静态站点生成器 Hexo + GitHub Pages 的技术路线。因为这个方案无需服务器成本、对于“专业”“硬核”编程知识的依赖相对少、能用 Markdown 快速积累内容。但作为完全的小白，我发现真正的第一关不是选型，而是把本地环境和基础工具先弄通。正所谓万事开头难，我一开始就卡在了Git与 Node 的安装上：</p>
<blockquote>
<p>我在Windows上反复安装、几次卸载Git 和 Node，出现过 Git Bash 无法打开、node 在 bash 中报 <code>command not found</code>、以及在安装包点击安装时弹出异常界面等情况。（欲哭无泪：为什么和教程说的不一样啊！）</p>
</blockquote>
<p>在G老师的帮助下，我进行了一步步排查：在 Git Bash 中用正确的路径切换盘符（<code>cd /d/hexo-blog/blog</code>），确认 <code>node -v</code> 和 <code>npm -v</code> 输出（后来显示 <code>v22.20.0</code> 和 <code>10.9.3</code>），然后重新安装 Hexo CLI、初始化项目。</p>
<blockquote>
<p>Notes——Windows 下 Git Bash 与 CMD&#x2F;PowerShell 的路径写法不同，以及安装后一定要在终端里验证 <code>node</code> 与 <code>npm</code> 是否可用。</p>
</blockquote>
<h2 id="2-0-初次搭建"><a href="#2-0-初次搭建" class="headerlink" title="2.0 初次搭建"></a>2.0 初次搭建</h2><p>基础环境确认后，我在本地用 <code>npx hexo init</code>／<code>hexo new</code> 等命令搭起了一个最初的站点并在本地预览。<br>接着按照b站上的教程把项目推送到 GitHub：注册 GitHub 账号、在 GitHub 上创建仓库。我在初次尝试用 HTTPS 部署时多次遇到网络阻断（<code>Recv failure: Connection was reset</code>）和身份配置错误（deploy 时 Git 提示要配置 <code>user.name</code>、<code>user.email</code>）。为了稳定上传，我生成了 SSH key 并把公钥添加到 GitHub（<code>ssh-keygen -t ed25519</code>、<code>cat ~/.ssh/id_ed25519.pub</code>、在 GitHub → Settings → SSH keys 粘贴），然后把 <code>_config.yml</code> 的 <code>repo</code> 换成 SSH 地址 <code>git@github.com:用户名/仓库.git</code>。这一步虽然看起来多余，但解决了 HTTPS 时的访问受阻并让 <code>hexo d</code> 可以顺利把生成文件推上 GitHub Pages。</p>
<h2 id="3-0-安装NexT主题"><a href="#3-0-安装NexT主题" class="headerlink" title="3.0 安装NexT主题"></a>3.0 安装NexT主题</h2><p>•  安装 NexT 主题，并进行基础设置<br>•  建立博客最初的页面结构（Home &#x2F; About &#x2F; Projects）<br>•  了解 Hexo 渲染机制、静态资源处理规则</p>
<p>有了部署通道之后，网站搭建重心转到了外观与内容。我先试着换主题。浏览了数十个 Hexo 主题，我最终选择了安装NexT，并初步规划网站结构为“首页”“About”“Projects ”“Blog”。<br>更换主题的过程中也遇到几次意外：因为国内外网络与仓库分支的问题，<code>git clone</code> 一度因为连接重置失败，后来在换用可用的 clone 命令并在科学网络下重试才成功；有次我误选了主题分支名称（<code>v8.18.2</code>），导致 <code>fatal: Remote branch ... not found</code> 的报错，然后改为直接 clone 默认分支就行了。成功把主题拉下来后，页面在本地渲染正常，但线上经常看不出变化。</p>
<blockquote>
<p>Notes——每次改完都要<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code> 来强制清理缓存、重新生成并推送。</p>
</blockquote>
<p>第一篇post</p>
<p>更换成Next主题</p>
<p>照猫画虎跟着教程通过更改<code>themes/next/_cofig.fml</code>里的代码建立博客最初的页面结构（Home &#x2F; About &#x2F; Projects）</p>
<p>中间尝试过Keep Theme，太丑了遂放弃。</p>
<h2 id="4-0-前段样式调整——从“默认模板”到“个人风格入口”"><a href="#4-0-前段样式调整——从“默认模板”到“个人风格入口”" class="headerlink" title="4.0 前段样式调整——从“默认模板”到“个人风格入口”"></a>4.0 前段样式调整——从“默认模板”到“个人风格入口”</h2><ul>
<li>改写主题配置文件 _config.yml</li>
<li>尝试更换头像、定制菜单、启用主题特性（社交图标、搜索等）</li>
<li>处理头像无法显示的问题</li>
<li>修复菜单中文件路径不生效的问题<br>学习重点：前端资源路径、主题层级、渲染规则</li>
</ul>
<p>在往头像、背景、社交图标里塞资源时，我走了很多弯路。第一次上传头像时文件名与路径问题导致头像不显示，页面只留了一个空白框；有时候图片在本地能看见，但部署后丢失。<br>我发现问题常常出在资源路径（主题默认用绝对&#x2F;相对路径不同）、图片名大小写、以及沒有把图片放到 <code>source/images</code> 或 <code>themes/.../source</code> 的正确位置。</p>
<blockquote>
<p>Notes——解决方法是把头像和 banner 统一放入 <code>source/images/</code>，在主题配置或页面里引用 <code>/images/avatar.png</code> 或 <code>/images/banner.jpg</code>，然后再次运行生成与部署；同时注意 Git 提示的 LF&#x2F;CRLF 警告，虽然不是功能性错误，但会影响文件在不同系统上的换行显示。</p>
</blockquote>
<p>我在这个环节（惨痛）学习到：静态站点的资源路径必须非常谨慎地处理，尤其在 Windows 环境下。</p>
<p>终于拥有了头像，顶部卡片也从默认NexT改成了我的名字</p>
<p>链接上了社交图标</p>
<h2 id="5-0-SSH-部署与-Git-配置"><a href="#5-0-SSH-部署与-Git-配置" class="headerlink" title="5.0 SSH 部署与 Git 配置"></a>5.0 SSH 部署与 Git 配置</h2><p>另外一个较大的技术点是 SSH 部署与 Git 配置：我曾收到 Hexo 部署时报 <code>Author identity unknown</code> 并要求运行 <code>git config --global user.email</code> &#x2F; <code>user.name</code>，还有 <code>Error: Spawn failed</code> 的错误。我重新按提示配置了 Git 的用户信息，并清理 <code>.deploy_git</code> 目录（<code>rm -rf .deploy_git</code>），重新 <code>hexo g &amp;&amp; hexo d</code>，最终成功把本地生成的 <code>public</code> 内容推送到 GitHub。在这一过程中，我发现生成 SSH key是不可避免的。<br>（试图偷懒跳过SSH密匙的计划破产）</p>
<p>测试<code>ssh -T git@github.com</code>的意义在于SSH 可以避免 HTTPS 在网络中断或凭证交互时发生问题，尤其是在频繁自动化部署的场景下更稳定可靠。</p>
<h2 id="6-0-post发布"><a href="#6-0-post发布" class="headerlink" title="6.0 post发布"></a>6.0 post发布</h2><p>发布文章、插入图片、调整分类这些日常操作开始逐步熟悉。我学会了 <code>hexo new post &quot;标题&quot;</code> 生成草稿、在 <code>source/_posts/</code> 里写文章、用 Markdown 嵌入图片（把图片放 <code>source/images</code>，在文章中用 <code>![](/images/xxx.jpg)</code> 引用），然后用 <code>hexo g &amp;&amp; hexo d</code> 发布。<br>通过几次实践，我从不会插图、不会推送，变成能熟练发一篇带图片的 post，并删除 Hexo 自带的 <code>hello-world</code> 示例文章。这个过程看似基础，但对我来说是非常重要的上手里程碑。</p>
<h2 id="7-0-首页重构——最大瓶颈"><a href="#7-0-首页重构——最大瓶颈" class="headerlink" title="7.0 首页重构——最大瓶颈"></a>7.0 首页重构——最大瓶颈</h2><ul>
<li>发现 Hexo 默认将首页设为文章列表（archive）</li>
<li>重构导航栏、优化子页面布局</li>
<li>尝试通过配置禁用首页文章渲染失败</li>
<li>连续 debug，清缓存、重部署，但结果不变</li>
<li>理解主题层覆盖与渲染逻辑限制</li>
</ul>
<p>我想让首页是一个视觉冲击的 landing（大背景 + 居中卡片 + 介绍与社交链接），但 NexT 主题默认把“最新文章列表 (Archive)”当作首页。即便我在 <code>_config.yml</code> 里禁用首页文章、或把 <code>index_generator</code> 改成 <code>per_page: 0</code>，主题仍然会生成自己的 <code>index.html</code>，把文章列表显示在首页。<br>不管我怎么修改配置，打开网站永远是一排排的文章列表，那段时间我陷入了僵局。<br>为了解决首页之争，我做了各种尝试：修改主题配置、在 <code>source/index.md</code> 写自定义页面、把自定义页面改名为 <code>home.md</code> 并访问 <code>/home.html</code> 来调试。但最终突破是在更深入地理解 Hexo 与主题渲染逻辑后，采用了手写首页CSS 的方式（实现毛玻璃效果的卡片和全屏背景），编写自定义 HTML覆盖主题层（头部声明<code>layout: false</code>、写独立的 <code>index.swig</code>、用重定向使 <code>/</code> 指向 <code>/home.html</code>），并通过修改 <code>index_generator</code>，把原本霸占首页的文章列表赶到 <code>/blog/</code> 目录下，最终才把 landing page 放在首页。<br>现在，访客一进来看到的是我的设计，点击 “Enter Blog” 才会进入阅读区。</p>
<p>背景图片来自cyx，感谢<br>首页代码内容分享</p>
<h2 id="8-0-新导航体系——设计音乐专题区"><a href="#8-0-新导航体系——设计音乐专题区" class="headerlink" title="8.0 新导航体系——设计音乐专题区"></a>8.0 新导航体系——设计音乐专题区</h2><p>在音乐专题与功能分区方面，我把 Music 做成了一个有内容承载的版块，不再是散列的标签。<br>它包含</p>
<ul>
<li>链接到我的厦大广播电台主页（外链）</li>
<li>把《自由音乐制作指南》做成 PDF 并嵌入网页在线预览（iframe）</li>
<li>一个 Bookmarks 页面汇总常用乐评网站</li>
<li>为个别专题建立独立页面并放入封面和资料</li>
</ul>
<p>在第一版本中，这四块内容在同一页面展示，但我想要分成四个子页面，这样就可以持续更新新post。<br>这一步的突破点是要将原本的post改为blog并加入到menu中。Music版块的设计是我初次开始认真构思网站内容，也让我学会了如何在静态站点里同时混合外链、内嵌文档与本地页面。<br>（建议放图：Music 导航页的截图 + PDF 在线预览的截图）</p>
<h2 id="9-0-细节优化"><a href="#9-0-细节优化" class="headerlink" title="9.0 细节优化"></a>9.0 细节优化</h2><p>这一次更新中，我改良了许多细节：</p>
<ul>
<li>更换favicon：将浏览器标签页的小图标换成了我的个人头像（小熊）</li>
<li>更新页脚：移除了通用的模板版权信息，改为 <code>© 2025 Qian Miao</code></li>
<li>对齐导航文字：修复了中英文混排的问题，统一了菜单的大小写</li>
<li>图标对齐：通过修改语言包和配置文件，修复了自定义菜单的缩进 bug</li>
</ul>
<p>我还修改了网站字体、调整字体颜色、增加滚动条，进一步统一页面视觉。</p>
<h2 id="10-0-更新内容"><a href="#10-0-更新内容" class="headerlink" title="10.0 更新内容"></a>10.0 更新内容</h2><p>我修改了先前的几条post，将我在搭建网站过程中的学习笔记同步进去，包括我整理的常用bash命令与markdown语法。到这里，网站已经从“能跑起来”变成“能展示我的内容和工作流程”。</p>
<hr>
<p>从最开始连 Git Bash 都打不开，到现在可以写文章、上传图片、嵌入 PDF，把页面部署到 GitHub Pages，整个过程通过不断将抽象需求落地的实践，引导具体工具链的学习。对我而言，这种“需求导向”的学习方式比从头看网课要高效得多。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/03/%E9%97%B2%E8%81%8A-1/" rel="prev" title="闲聊">
      <i class="fa fa-chevron-left"></i> 闲聊
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/04/%E7%BD%91%E9%A1%B5%E5%AD%97%E4%BD%93%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7/" rel="next" title="Markdown 排版与样式指南">
      Markdown 排版与样式指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-%E5%8E%9F%E5%9E%8B%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%8A%80%E6%9C%AF%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">1.0 原型构建与技术选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0-%E5%88%9D%E6%AC%A1%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">2.0 初次搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-%E5%AE%89%E8%A3%85NexT%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3.0 安装NexT主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-0-%E5%89%8D%E6%AE%B5%E6%A0%B7%E5%BC%8F%E8%B0%83%E6%95%B4%E2%80%94%E2%80%94%E4%BB%8E%E2%80%9C%E9%BB%98%E8%AE%A4%E6%A8%A1%E6%9D%BF%E2%80%9D%E5%88%B0%E2%80%9C%E4%B8%AA%E4%BA%BA%E9%A3%8E%E6%A0%BC%E5%85%A5%E5%8F%A3%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">4.0 前段样式调整——从“默认模板”到“个人风格入口”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-0-SSH-%E9%83%A8%E7%BD%B2%E4%B8%8E-Git-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">5.0 SSH 部署与 Git 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-0-post%E5%8F%91%E5%B8%83"><span class="nav-number">6.</span> <span class="nav-text">6.0 post发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-0-%E9%A6%96%E9%A1%B5%E9%87%8D%E6%9E%84%E2%80%94%E2%80%94%E6%9C%80%E5%A4%A7%E7%93%B6%E9%A2%88"><span class="nav-number">7.</span> <span class="nav-text">7.0 首页重构——最大瓶颈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-0-%E6%96%B0%E5%AF%BC%E8%88%AA%E4%BD%93%E7%B3%BB%E2%80%94%E2%80%94%E8%AE%BE%E8%AE%A1%E9%9F%B3%E4%B9%90%E4%B8%93%E9%A2%98%E5%8C%BA"><span class="nav-number">8.</span> <span class="nav-text">8.0 新导航体系——设计音乐专题区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-0-%E7%BB%86%E8%8A%82%E4%BC%98%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">9.0 细节优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-0-%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9"><span class="nav-number">10.</span> <span class="nav-text">10.0 更新内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miao QA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Miao QA</p>
  <div class="site-description" itemprop="description">Building my digital garden.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaoqa5-web" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaoqa5-web" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miaoqa5@gmail.com" title="Email → mailto:miaoqa5@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian Miao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
